import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.*;
import java.util.*;

class MyProgram2
{

public static void insertionSort(String[] unsorted) 
{
for (int k = 0; k < 8; k ++)
{
	for (int i = 1; i < unsorted.length; i++) 
	{ 
		int j = i; 
		while (j > 0 && unsorted[j].charAt(k) < unsorted[j - 1].charAt(k))
		{
		 //swap 
			String temp = unsorted[j - 1]; 
			unsorted[j - 1] = unsorted[j]; 
			unsorted[j] = temp; 
			j--; 
		}
 	}
}
 }

	public static String[] parts;

	public static void printArray(String[] arrayIn)
	{
insertionSort(arrayIn);
		for (int i=0;i<arrayIn.length;i++)
		{

			checkForNumber(arrayIn[i]);
		}
	}

	public static void checkForNumber(String stringIn)
	{
//System.out.println(stringIn.length() + "");
		char c = stringIn.charAt(0);
		if (stringIn.length() > 2)
		{
			char c2 = stringIn.charAt(1);
			char c3 = stringIn.charAt(2);
			if (c == '2' && c2 =='5' && c3 =='5'){}
			else
			{
				if (stringIn.length() >6 && c >= '0' && c <= '9')
				{
					System.out.println(stringIn);
				}
			}
		}
	}

	public static void splitString(String stringIn)
	{
		String[] parts = stringIn.split("\\s+");
		printArray(parts);
		for (int i=0; i < parts.length; i++)
		{
		//	printArray(parts[i]);
		}
	}
